<?xml version="1.0" encoding="utf-8"?>
<project name="Compilazione TTG in Cloud">
  <property environment="env" />
  <property name="pct.home" value="${env.PCT_HOME}"/>

  <taskdef resource="PCT.properties" classpath="${pct.home}/PCT.jar"/>
  <typedef resource="types.properties" classpath="${pct.home}/PCT.jar"/>

  <target name="check_env" description="Verifica le variabili d'ambiente richieste">
    <condition property="env.missing">
      <or>
        <not><isset property="env.AMBIENTE"/></not>
        <not><isset property="env.DB_PORT"/></not>
        <not><isset property="env.DLC"/></not>
        <not><isset property="env.PCT_HOME"/></not>
      </or>
    </condition>
    <fail if="env.missing" message="Variabili d'ambiente mancanti. Assicurati che AMBIENTE, DB_PORT, DLC e PCT_HOME siano valorizzate."/>
  </target>

  <target name="creDB" description="Create DB TTG from file .df">
    <PCTCreateDatabase dbName="ttgres" destDir="db" schemaFile="db/ttgres.df" dlcHome="${env.DLC}" />
  </target>

  <target name="compAPI" depends="check_env" description="Compilazione delle API con i sorgenti nella cartella /appl/${env.AMBIENTE}/aoa">
    <PCTCompile graphicalMode="False" destDir="/appl/${env.AMBIENTE}/rcodeAPI.pct/" displayFiles="1" dlcHome="${env.DLC}">
      <fileset dir="/appl/${env.AMBIENTE}/" includes="aoa/**/*.p, aoa/**/*.w, aoa/**/*.cls" />
      <DBConnection dbName="/db/${env.AMBIENTE}/ttgres" hostName="localhost" dbPort="${env.DB_PORT}" userName="compile" password="compile" singleUser="False" />
      <propath>
        <pathelement path="/appl/${env.AMBIENTE}/rcode"/>
        <pathelement path="/appl/${env.AMBIENTE}"/>
        <pathelement path="/appl/${env.AMBIENTE}/sub"/>
        <pathelement path="/appl/${env.AMBIENTE}/scr"/>
        <pathelement path="/appl/${env.AMBIENTE}/common"/>
        <pathelement path="/appl/${env.AMBIENTE}/cst"/>
        <pathelement path="/appl/${env.AMBIENTE}/hpl"/>
        <pathelement path="/appl/${env.AMBIENTE}/cos"/>
        <pathelement path="/appl/${env.AMBIENTE}/act"/>
        <pathelement path="/appl/${env.AMBIENTE}/agt"/>
        <pathelement path="/appl/${env.AMBIENTE}/air"/>
        <pathelement path="/appl/${env.AMBIENTE}/api"/>
        <pathelement path="/appl/${env.AMBIENTE}/aoa"/>
        <pathelement path="/appl/${env.AMBIENTE}/aud"/>
        <pathelement path="/appl/${env.AMBIENTE}/bkg"/>
        <pathelement path="/appl/${env.AMBIENTE}/bud"/>
        <pathelement path="/appl/${env.AMBIENTE}/car"/>
        <pathelement path="/appl/${env.AMBIENTE}/chg"/>
        <pathelement path="/appl/${env.AMBIENTE}/cki"/>
        <pathelement path="/appl/${env.AMBIENTE}/cxi"/>
        <pathelement path="/appl/${env.AMBIENTE}/dbe"/>
        <pathelement path="/appl/${env.AMBIENTE}/dng"/>
        <pathelement path="/appl/${env.AMBIENTE}/dqs"/>
        <pathelement path="/appl/${env.AMBIENTE}/dts"/>
        <pathelement path="/appl/${env.AMBIENTE}/edt"/>
        <pathelement path="/appl/${env.AMBIENTE}/fct"/>
        <pathelement path="/appl/${env.AMBIENTE}/gen"/>
        <pathelement path="/appl/${env.AMBIENTE}/grp"/>
        <pathelement path="/appl/${env.AMBIENTE}/hlp"/>
        <pathelement path="/appl/${env.AMBIENTE}/htl"/>
        <pathelement path="/appl/${env.AMBIENTE}/ifc"/>
        <pathelement path="/appl/${env.AMBIENTE}/int"/>
        <pathelement path="/appl/${env.AMBIENTE}/inv"/>
        <pathelement path="/appl/${env.AMBIENTE}/lou"/>
        <pathelement path="/appl/${env.AMBIENTE}/mnu"/>
        <pathelement path="/appl/${env.AMBIENTE}/msc"/>
        <pathelement path="/appl/${env.AMBIENTE}/opt"/>
        <pathelement path="/appl/${env.AMBIENTE}/pkg"/>
        <pathelement path="/appl/${env.AMBIENTE}/pmt"/>
        <pathelement path="/appl/${env.AMBIENTE}/prd"/>
        <pathelement path="/appl/${env.AMBIENTE}/prg"/>
        <pathelement path="/appl/${env.AMBIENTE}/rev"/>
        <pathelement path="/appl/${env.AMBIENTE}/rpm"/>
        <pathelement path="/appl/${env.AMBIENTE}/rpt"/>
        <pathelement path="/appl/${env.AMBIENTE}/scr"/>
        <pathelement path="/appl/${env.AMBIENTE}/scz"/>
        <pathelement path="/appl/${env.AMBIENTE}/shp"/>
        <pathelement path="/appl/${env.AMBIENTE}/ssv"/>
        <pathelement path="/appl/${env.AMBIENTE}/sub"/>
        <pathelement path="/appl/${env.AMBIENTE}/sum"/>
        <pathelement path="/appl/${env.AMBIENTE}/sys"/>
        <pathelement path="/appl/${env.AMBIENTE}/tkt"/>
        <pathelement path="/appl/${env.AMBIENTE}/trf"/>
        <pathelement path="/appl/${env.AMBIENTE}/trg"/>
        <pathelement path="/appl/${env.AMBIENTE}/utl"/>
        <pathelement path="/appl/${env.AMBIENTE}/tpt"/>
        <pathelement path="/appl/${env.AMBIENTE}/data"/>
        <pathelement path="/appl/${env.AMBIENTE}/once"/>
        <pathelement path="/appl/${env.AMBIENTE}/prv"/>
        <pathelement path="/appl/${env.AMBIENTE}/bl"/>
        <pathelement path="/appl/${env.AMBIENTE}/bm"/>
        <pathelement path="/appl/${env.AMBIENTE}/dwh"/>
        <pathelement path="/appl/${env.AMBIENTE}/prs"/>
        <pathelement path="/appl/${env.AMBIENTE}/bus"/>
        <pathelement path="/appl/${env.AMBIENTE}/py3"/>
        <pathelement path="/appl/${env.AMBIENTE}/custom/interfaces/dwm/out"/>
        <pathelement path="/appl/${env.AMBIENTE}/custom/interfaces/sic/out"/>
        <pathelement path="${env.DLC}/tty/netlib/OpenEdge.Net.pl"/>
      </propath>
    </PCTCompile>
    <antcall target="cp_rcode_API" />
  </target>

  <target name="cp_rcode_API" description="Copia i compilati delle API dalla cartella rcodeAPI.pct nella cartella dei sorgenti">
    <copy todir="/appl/${env.AMBIENTE}/">
      <fileset dir="/appl/${env.AMBIENTE}/rcodeAPI.pct">
        <include name="aoa/**/*.r" />
      </fileset>
    </copy>
  </target>
  
  <target name="compall" description="Compilazione di tutti i sorgenti nella cartella /appl/${env.AMBIENTE}">
          <PCTCompile graphicalMode="False" destDir="/appl/${env.AMBIENTE}/rcode" displayFiles="1" dlcHome="${env.DLC}">
      <fileset dir="/appl/${env.AMBIENTE}/"
        includes="**/*.p, **/*.w, **/*.cls"
        excludes="once/, common/OLD-09OCT03/, rtb_inst/,AIDA-exp-catalog2-TS.p,scz/exp-catalog2.p,scz/exp-catalog2_np.p,scz/exp-catalog3.p,scz/exp-catalog3_np.p,scz/exp-catalogw_np.p,scz/AIDA-exp-catalog2-TS.p"
      />
      <DBConnection dbName="/db/costaprd/ttgres" hostName="localhost" dbPort="costa_prd" userName="compile" password="compile" singleUser="False" />
      <propath>
        <pathelement path="rcode"/>
        <pathelement path="/appl/${env.AMBIENTE}"/>
        <pathelement path="/appl/${env.AMBIENTE}/sub"/>
        <pathelement path="/appl/${env.AMBIENTE}/scr"/>
        <pathelement path="/appl/${env.AMBIENTE}/common"/>
        <pathelement path="/appl/${env.AMBIENTE}/cst"/>
        <pathelement path="/appl/${env.AMBIENTE}/hpl"/>
        <pathelement path="/appl/${env.AMBIENTE}/cos"/>
        <pathelement path="/appl/${env.AMBIENTE}/act"/>
        <pathelement path="/appl/${env.AMBIENTE}/agt"/>
        <pathelement path="/appl/${env.AMBIENTE}/air"/>
        <pathelement path="/appl/${env.AMBIENTE}/api"/>
        <pathelement path="/appl/${env.AMBIENTE}/aoa"/>
        <pathelement path="/appl/${env.AMBIENTE}/aud"/>
        <pathelement path="/appl/${env.AMBIENTE}/bkg"/>
        <pathelement path="/appl/${env.AMBIENTE}/bud"/>
        <pathelement path="/appl/${env.AMBIENTE}/car"/>
        <pathelement path="/appl/${env.AMBIENTE}/chg"/>
        <pathelement path="/appl/${env.AMBIENTE}/cki"/>
        <pathelement path="/appl/${env.AMBIENTE}/cxi"/>
        <pathelement path="/appl/${env.AMBIENTE}/dbe"/>
        <pathelement path="/appl/${env.AMBIENTE}/dng"/>
        <pathelement path="/appl/${env.AMBIENTE}/dqs"/>
        <pathelement path="/appl/${env.AMBIENTE}/dts"/>
        <pathelement path="/appl/${env.AMBIENTE}/edt"/>
        <pathelement path="/appl/${env.AMBIENTE}/fct"/>
        <pathelement path="/appl/${env.AMBIENTE}/gen"/>
        <pathelement path="/appl/${env.AMBIENTE}/grp"/>
        <pathelement path="/appl/${env.AMBIENTE}/hlp"/>
        <pathelement path="/appl/${env.AMBIENTE}/htl"/>
        <pathelement path="/appl/${env.AMBIENTE}/ifc"/>
        <pathelement path="/appl/${env.AMBIENTE}/int"/>
        <pathelement path="/appl/${env.AMBIENTE}/inv"/>
        <pathelement path="/appl/${env.AMBIENTE}/lou"/>
        <pathelement path="/appl/${env.AMBIENTE}/mnu"/>
        <pathelement path="/appl/${env.AMBIENTE}/msc"/>
        <pathelement path="/appl/${env.AMBIENTE}/opt"/>
        <pathelement path="/appl/${env.AMBIENTE}/pkg"/>
        <pathelement path="/appl/${env.AMBIENTE}/pmt"/>
        <pathelement path="/appl/${env.AMBIENTE}/prd"/>
        <pathelement path="/appl/${env.AMBIENTE}/prg"/>
        <pathelement path="/appl/${env.AMBIENTE}/rev"/>
        <pathelement path="/appl/${env.AMBIENTE}/rpm"/>
        <pathelement path="/appl/${env.AMBIENTE}/rpt"/>
        <pathelement path="/appl/${env.AMBIENTE}/scr"/>
        <pathelement path="/appl/${env.AMBIENTE}/scz"/>
        <pathelement path="/appl/${env.AMBIENTE}/shp"/>
        <pathelement path="/appl/${env.AMBIENTE}/ssv"/>
        <pathelement path="/appl/${env.AMBIENTE}/sub"/>
        <pathelement path="/appl/${env.AMBIENTE}/sum"/>
        <pathelement path="/appl/${env.AMBIENTE}/sys"/>
        <pathelement path="/appl/${env.AMBIENTE}/tkt"/>
        <pathelement path="/appl/${env.AMBIENTE}/trf"/>
        <pathelement path="/appl/${env.AMBIENTE}/trg"/>
        <pathelement path="/appl/${env.AMBIENTE}/utl"/>
        <pathelement path="/appl/${env.AMBIENTE}/tpt"/>
        <pathelement path="/appl/${env.AMBIENTE}/data"/>
        <pathelement path="/appl/${env.AMBIENTE}/once"/>
        <pathelement path="/appl/${env.AMBIENTE}/prv"/>
        <pathelement path="/appl/${env.AMBIENTE}/bl"/>
        <pathelement path="/appl/${env.AMBIENTE}/bm"/>
        <pathelement path="/appl/${env.AMBIENTE}/dwh"/>
        <pathelement path="/appl/${env.AMBIENTE}/prs"/>
        <pathelement path="/appl/${env.AMBIENTE}/bus"/>
        <pathelement path="/appl/${env.AMBIENTE}/py3"/>
        <pathelement path="/appl/${env.AMBIENTE}/custom/interfaces/dwm/out"/>
        <pathelement path="/appl/${env.AMBIENTE}/custom/interfaces/sic/out"/>
        <pathelement path="${env.DLC}/tty/netlib/OpenEdge.Net.pl"/>
      </propath>
    </PCTCompile>
  </target>

  <target name="cp_r_code" description="Copia r code in cartella principale">
    <copy todir="/appl/${env.AMBIENTE}/rcode" flatten="true">
      <fileset dir="/appl/${env.AMBIENTE}/rcode">
         <include name="**/*r" />
         <exclude name="aoa/"/>
      </fileset>
    </copy>
    <copy todir="/appl/${env.AMBIENTE}/">
      <fileset dir="/appl/${env.AMBIENTE}/rcode">
              <include name="aoa/**/*.r" />
      </fileset>
    </copy>
  </target>

  <target name="cp_r_code_no_aoa" description="Copia r code in cartella principale, tranne aoa">
    <copy todir="/appl/${env.AMBIENTE}/rcode" flatten="true">
      <fileset dir="/appl/${env.AMBIENTE}/rcode">
         <include name="**/*r" />
         <exclude name="aoa/"/>
      </fileset>
    </copy>
  </target>


  <target name="compsy" description="Compilazione dei sorgenti nella cartella /appl/costaprd/sy">
    <PCTCompile graphicalMode="False" destDir="/appl/costaprd/rcode.pct/" displayFiles="1" dlcHome="${env.DLC}">
      <fileset dir="/appl/costaprd/" includes="sy/**/*.p" />
      <propath>
        <pathelement path="/appl/costaprd"/>
      </propath>
    </PCTCompile>
    <copy todir="/appl/costaprd/">
      <fileset dir="/appl/costaprd/rcode.pct">
              <include name="sy/**/*.r" />
      </fileset>
    </copy>
  </target>
</project>